[Archive]
Title=蒼天録.mod
URL=http://xn--rssx72hmcj.jp-mod.net/cnt_mod/n10mod.zip
Temp=N10UpdateArchive
;TempFolder=C:\Users\***(ユーザー名)***\AppData\Local\Temp\N10UpdateArchive



[UpdateFiles]
F01=蒼天録.mod.dll
F02=WinMM.dll
F03=DDraw.dll
F04=JavaScript.mod.dll
F05=ClearScript.Core.dll
F06=ClearScript.V8.dll
F07=ClearScriptV8.win-x86.dll
F08=JavaScript.mod.js
F09=ModUpdater.ini

